{
  "name": "crud-node-test",
  "version": "1.0.0",
  "description": "Node test to a CRUD example",
  "main": "index.js",
  "repository": "https://adpanez@bitbucket.org/adpanez/crud-node-test.git",
  "author": "Angelo Panez <angelo.panezpalomino@gexterno.es>",
  "license": "MIT",
  "scripts": {
    "start": "set MONGO_HOSTNAME=127.0.0.1&& set MONGO_PORT=27017&& set MONGO_DB=crud_users&& set PORT=8080&& node src/app.js",
    "start:dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.4.1",
    "joi-image-extension": "^1.0.0",
    "mongoose": "^5.13.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
